<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\libs\NarLib\NarLib.csproj" />
    <ProjectReference Include="..\..\libs\NarExtensions\NarExtensions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Biblioteca_Musica</RootNamespace>
  </PropertyGroup>

</Project>
