<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\libs\NarLib\NarLib.csproj" />
    <ProjectReference Include="..\..\libs\NarExtensions\NarExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NarExtensions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\libs\NarLib\bin\Debug\net5.0\NarExtensions.dll</HintPath>
    </Reference>
    <Reference Include="NarLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\libs\NarLib\bin\Debug\net5.0\NarLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Biblioteca_Musica</RootNamespace>
  </PropertyGroup>

</Project>
