# ProgProjects-School

./: .gitignore  .gitmodules  README.md  README.org
Algoritmos-UCU/: .gitignore  README.org
Algoritmos-UCU/ArbolesBinarios/: pom.xml
Algoritmos-UCU/ArbolesBinariosAgain/: pom.xml
Algoritmos-UCU/First/src/com/company/: Main.java  Multsuma.java  Suma.java
Algoritmos-UCU/Sorts/: pom.xml
Algoritmos-UCU/TA3-CODIGO BASE/: build.xml
Algoritmos-UCU/TA3-CODIGO BASE/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Algoritmos-UCU/TA3-CODIGO BASE/src/: IAdyacencia.java  IArista.java  IGrafoDirigido.java  IVertice.java  ManejadorArchivosGenerico.java  PruebaGrafo.java  TAdyacencia.java  TArista.java  TGrafoDirigido.java  TVertice.java  UtilGrafos.java  aeropuertos_2.txt  conexiones.txt  conexiones_1.txt
Algoritmos-UCU/Third/src/com/company/: ContadorPalabras.java  Main.java  ManejadorArchivosGenerico.java
Algoritmos-UCU/UT3-TA1/src/com/company/: Main.java
Algoritmos-UCU/UT4-TA9/: altas.txt  altasPrueba.txt  elimPrueba.txt  pom.xml  productos.txt  productosEsperado.txt  tests.sh  ventasPrueba.txt
Algoritmos-UCU/UTA3-TA10/: pom.xml
Algoritmos-UCU/UTA3-TA10/src/main/java/org/classes/: Farmachop.java  ILista.java  INodo.java  IPila.java  Lista.java  ListaMejorada.java  ListaOrdenada.txt  Nodo.java  NodoSimple.java
Algoritmos-UCU/UTA3-TA10/src/main/java/org/classestemp/: ILista.java  INodo.java  IPila.java  Lista.java  ListaOrdenada.java  Nodo.java
Algoritmos-UCU/UTA3-TA10/src/main/java/org/main/: Main.java
Algoritmos-UCU/UTA3-TA10/src/main/java/org/util/: ManejadorArchivosGenerico.java
Algoritmos-UCU/UTA3-TA10/src/test/java/org/classes/: FarmachopTest.java
PersonalExperiments/: .gitignore  README.org
PersonalExperiments/07151129/: 07151129.code-workspace  07151129.sln
PersonalExperiments/07151129/07151129/: 07151129.csproj  EpitaphHelp.txt  OptionsHolder.cs  Program.cs  ProgramState.cs  Question.cs
PersonalExperiments/07151129/07151129/Properties/: launchSettings.json
PersonalExperiments/07151129/Hint/: Hint.csproj  Program.cs
PersonalExperiments/AsciiRenderer/: AsciiRenderer.code-workspace  AsciiRenderer.csproj  Program.cs
PersonalExperiments/AsciiRenderer/AsciiRenderer/: AsciiRenderer.csproj  Program.cs
PersonalExperiments/AsciiRenderer/AsciiRenderer/Classes/: Board.cs  QueueBoard.cs  Shape.cs
PersonalExperiments/AsciiRenderer/Classes/: Board.cs  Shape.cs
PersonalExperiments/AsciiRenderer/Pong/: Pong.csproj  Program.cs
PersonalExperiments/AsciiRenderer/Pong/Classes/: Ball.cs  BallFondler.cs  FrameBall.cs  FrameBallFondler.cs  IBall.cs  Paddle.cs  PaddlePaddler.cs
PersonalExperiments/Mini/: .gitignore  Hanoi.pl  OrenjiScraper.pl  PlaylistAdder.pl  README.org
PersonalExperiments/ModSelector/: ModSelector.sln
PersonalExperiments/ModSelector/ModSelector/: ModSelector.cs  ModSelector.csproj  OptionsHolder.cs  Program.cs  TheList.txt  UIHandler.cs
PersonalExperiments/ModSelector/ModSelector/classes/: Mod.cs
PersonalExperiments/OrenjiScraper/: OrenjiScraper.pl
PersonalExperiments/SongSwapper/: .gitignore  win_build.ps1
PersonalExperiments/SongSwapper/src/: ErrorFinder.ps1  SongSwapper.pl  SubmittedSongsChecker.pl  breaks_it.txt  example_songs.txt  readme.txt  songs.txt
PersonalExperiments/StarBattle/: Program.cs
PersonalExperiments/whatever_percent_orenji/: main.raku
PersonalExperiments/whatever_percent_orenji/lib/: BoardBuilder.rakumod  Boards.rakumod  Classes.rakumod  General.rakumod  Log.rakumod  Panels.rakumod  Presetables.rakumod
PersonalExperiments/whatever_percent_orenji/lib/Preset/: Boards.rakumod  Cards.rakumod  Panels.rakumod
PersonalExperiments/whatever_percent_orenji/lib/Presets/: Boards.rakumod  Cards.rakumod  Panels.rakumod
PersonalExperiments/whatever_percent_orenji/lib/Util/: BoardBuilder.rakumod  Log.rakumod  Misc.rakumod
ProgIIProjects-UCU/: ProgIIProjects-UCU.sln  README.org
ProgIIProjects-UCU/Biblioteca-Musica/: Biblioteca-Musica.csproj  Program.cs
ProgIIProjects-UCU/Biblioteca-Musica/classes/: Album.cs  Cancion.cs  Persona.cs
ProgIIProjects-UCU/LaboratorioI_Gimnasio/: Program.cs
ProgIIProjects-UCU/LaboratorioI_Gimnasio/classes/: Cliente.cs
ProgIIProjects-UCU/NarLib/: Menu.cs  Template.cs
ProgIIProjects-UCU/ParciaII/: ParciaII.sln
ProgIIProjects-UCU/ParciaII/ParciaII/: Program.cs
ProgIIProjects-UCU/ParciaII/ParciaII/classes/: Constantes.cs
ProgIIProjects-UCU/ParciaII/ParciaII/classes/Alimento/: AlimentoElaborado.cs  AlimentoFactory.cs  AlimentoOrganico.cs  AlimentoProcesado.cs  IAlimento.cs
ProgIIProjects-UCU/ParciaII/ParciaII/classes/Cliente/: ClienteElaborado.cs  ClienteFactory.cs  ClienteOrganico.cs  ClienteProcesado.cs  ICliente.cs
ProgIIProjects-UCU/PracticoI/: Program.cs  Propiedad.cs
ProgIIProjects-UCU/PracticoIII/: Program.cs
ProgIIProjects-UCU/PracticoIII/classes/: Alumno.cs  Curso.cs  Docente.cs  Persona.cs  Tarea.cs  WebAsignatura.cs
ProgIIProjects-UCU/PracticoIV/: PracticoIV.sln
ProgIIProjects-UCU/PracticoIV/PracticoIV/: PracticoIV.csproj  Program.cs
ProgIIProjects-UCU/PracticoIV/PracticoIV/Classes/: IItem.cs  Item.cs  ItemTienda.cs  Tarea.cs  Usuario.cs
ProgIIProjects-UCU/PracticoIV/PracticoIV/Datos/: Tareas.yaml  Tienda.yaml  Usuarios.yaml
ProgIIProjects-UCU/PracticoTotalmenteNoObligatorioCinco/: PracticoTotalmenteNoObligatorioCinco.sln
ProgIIProjects-UCU/PracticoTotalmenteNoObligatorioCinco/PracticoTotalmenteNoObligatorioCinco/: Program.cs
ProgIIProjects-UCU/Projects/Biblioteca-Musica/: Biblioteca-Musica.csproj  Program.cs
ProgIIProjects-UCU/Projects/Biblioteca-Musica/classes/: Banda.cs
ProgIIProjects-UCU/TheFirst/: Program.cs
configfiles/: .vimrc  README.org  colemak-dh-sym.kbd  config.lua
configfiles/nvim/: init.vim  plugins.lua
libs/: README.org
libs/NarExtensions/: NarExtensions.sln  StringExtensions.cs
libs/NarExtensions/NarExtensions/: ArrayExtensions.cs  StringExtensions.cs
libs/NarLib/: GetValidInput.cs  Menu.cs  NarLib.csproj  TextScroller.cs
(+62 files in other folders)
