<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DefineConstants>WINFAG</DefineConstants>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework Condition=" '$(OS)' != 'Windows_NT' ">net6.0</TargetFramework>
    <RootNamespace>_07151129</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- <ApplicationIcon>SomeCoolIcon.ico</ApplicationIcon> -->
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <None Remove="esperanza.wav" />
    <EmbeddedResource Include="esperanza.wav" />
    <None Remove="RespuestaFinalCompleta.wav" />
    <EmbeddedResource Include="RespuestaFinalCompleta.wav" />
    <None Remove="VIVO.wav" />
    <EmbeddedResource Include="VIVO.wav" />
    <None Remove="ahaha.wav" />
    <EmbeddedResource Include="ahaha.wav" />
  </ItemGroup>

  <ItemGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\NarExtensions\NarExtensions\NarExtensions.csproj" />
    <ProjectReference Include="..\..\..\libs\NarLib\NarLib.csproj" />
  </ItemGroup>

</Project>
