<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="mods\1\45" />
      <Folder Include="mods\2" />
      <Folder Include="mods\4" />
      <Folder Include="mods\5" />
      <Folder Include="mods\6" />
      <Folder Include="unusedMods\3" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Photo_shot.wav" />
      <EmbeddedResource Include="Track_dos.wav" />
      <None Remove="Pure_furias.wav" />
      <EmbeddedResource Include="Pure_furias.wav" />
      <None Update="TheList.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
