<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
<!--        <PublishTrimmed>true</PublishTrimmed>-->
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <ApplicationIcon>Aru.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Photo_shot.wav" />
      <EmbeddedResource Include="Track_dos.wav" />
      <None Remove="Pure_furias.wav" />
      <EmbeddedResource Include="Pure_furias.wav" />
      <None Remove="ahaha.wav" />
      <EmbeddedResource Include="ahaha.wav" />
      <None Remove="Aru.wav" />
      <EmbeddedResource Include="Aru.wav" />
    </ItemGroup>

</Project>
