<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Update="TheList.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="mods\1\45" />
      <Folder Include="mods\2" />
      <Folder Include="mods\4" />
      <Folder Include="mods\5" />
      <Folder Include="mods\6" />
      <Folder Include="unusedMods\3" />
    </ItemGroup>

</Project>
