(defcfg
  ;; For Windows
  input  (low-level-hook)
  output (send-event-sink 500 25)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true
    
  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft            
  lctl lmet lalt           spc            ralt rmet cmp  rctl            
)

(defalias 
  lqw (layer-switch qwerty)
  ldh (layer-switch colemak-dh)
)

(defalias 
  sqw (around (layer-toggle symbols) (layer-toggle switch-dh))
  sdh (around (layer-toggle symbols) (layer-toggle switch-qw))
  atb A-tab
)

(deflayer colemak-dh
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    -    =    _     
  _    q    w    f    p    b    j    l    u    y    ;    [    ]    \     
  esc  a    r    s    t    g    m    n    e    i    o    '    _
  _    x    c    d    v    z    k    h    ,    .    /    _               
  _    _    @sdh           _              @sdh _    _    _               
)

(deflayer qwerty
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     
  esc  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _               
  _    _    @sqw           _              @sqw _    _    _               
)

;; The Thing
(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     
  @atb S-1  S-3  S-6  S-4  S-5  =    7    8    9    +    _    _    _     
  _    \\   S-\\ {    \(   [    *    4    5    6    -    \_   _     
  _    S-7  }    \)   ]    S-2  0    1    2    3    /    _    
  _    _    _              _              _    _    _    _               
)

(deflayer switch-qw
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     
  @lqw _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _               
  _    _    _              _              _    _    _    _               
)

(deflayer switch-dh
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     
  @ldh _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _               
  _    _    _              _              _    _    _    _               
)

#| - - - - - - - - - - 

(deflayer empty
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _               
  _    _    _              _              _    _    _    _               
)

- - - - - - - - - - |#