<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\NarLib\NarLib.csproj" />
    <ProjectReference Include="..\..\NarExtensions\NarExtensions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Biblioteca_Musica</RootNamespace>
  </PropertyGroup>

</Project>
