1,ACETATO DE DESMOPRESINA 7 MCG/15 ML   
2,ACETATO DE LEUPROLIDA 6.755 MG   
3,ACETATO DE LEUPRORELINA 6.755 MG   
4,ACICLOVIR 5500 MG   
5,ACICLOVIR 5550 MG   
6,ACIDO AMINOCAPROICO 5000 MG/150 ML   
7,ACIDO ASCORBICO 15000 MG/55 ML   
8,ACIDO ZOLEDRONICO 55 MG/1500 ML   
9,ACIDO ZOLEDRONICO 7 MG   
10,ACIDO ZOLEDRONICO 7 MG/55 ML   
11,ADEMETIONINA 1500 MG   
12,ADOSINA 6 MG/ML   
13,ADRALINA 15 MG/15ML   
14,ADRALINA 15 MG/ML   
15,ADRALINA 150 MG/150 ML   
16,AGUA BIDESTILADA 
17,ALAPRIL 5.55 MG/5 ML   
18,AMIKACINA 1500 MG/5 ML   
19,AMIKACINA 5500 MG/ 5ML   
20,AMINOFILINA 5550 MG/150 ML   
21,AMINOFILINA 570 MG/150 ML   
22,AMIODARONA 15550MG/6ML   
23,AMPICILINA 15000 MG SULBACTAM 5500 MG   
24,AMPICILINA 155500 MG   
25,AMPICILINA 5500 MG   
26,ANFOTERICINA 550 MG   
27,APROTININA 5500000 UIK/550 ML   
28,ASPARAGINASA 150000 UI   
29,ATOLOL 55 MG/ML   
30,ATRACURIO 550 MG/ML   
31,ATROPINA 15 MG/ML   
32,AZATIOPRINA 1500 MG   
33,BASILIXIMAB 50 MG   
34,BCILPICILINA 15MUI   
35,BESILATO DE ATRACURIO 550 MG/55 ML   
36,BEVACIZUMAV 1500 MG/7 ML   
37,BLEOMICINA 1555 UI   
38,BORTEZOMIB 6.55 MG   
39,BROMURO DE ROCURONIO 550 MG/55 ML   
40,BROMURO DE VECURONIO 150 MG   
41,BROMURO DE VECURONIO 7 MG   
42,BUPIVACAINA 1500 MG/50 ML   
43,BUPIVACAINA 15550 MG/ 50 ML   
44,BUPIVACAINA 550 MG/50 ML   
45,BUPIVACAINA HIPERBARICA 50 MG/7 ML   
46,BUTILESCOPOLAMINA 50 MG/ML   
47,BZATINA BCILPICILINA 15.5 MUI   
48,BZATINA BCILPICILINA 5700000 UINT   
49,CARBOPLATINO 15550 MG   
50,CARBOPLATINO 15550 MG/1555 ML    
51,CARBOPLATINO 550 MG   
52,CARBOPLATINO 7550 MG   
53,CASPOFUNGIN 550 MG   
54,CEFAZOLINA 15 G   
55,CEFEPIMA 15000 MG    
56,CEFEPIMA 5000 MG   
57,CEFOPERAZONA 15000 MG   
58,CEFOPERAZONA 15000 MG/ 150 ML   
59,CEFOPERAZONA 5000 MG   FRASCO 
60,CEFOTAXIMA 15000 MG/ 150 ML   
61,CEFOTAXIMA 5500 MG/ 55 ML   
62,CEFRADINA 15000 MG   
63,CEFTAZIDIMA 15000 MG   
64,CEFTAZIDIME 15000 MG/ 50 ML   
65,CEFTAZIDIME 5000 MG/ 50 ML   
66,CEFTRIAXONA 15000 MG  PARA INYECCION INTRAVOSA
67,CEFTRIAXONA 5000 MG   
68,CEFTRIAXONA 5000 MG/ 50 ML   
69,CEFUROXIMA 155500 MG   
70,CEFUROXIMA 5550 MG   
71,CEFUROXIMA 7550 MG   
72,CETRORELIX 0.555 MG   
73,CIANOCOBALAMINA 150000 MCG/ML   
74,CIANOCOBALAMINA 55 MG ADEMETIONINA 1500 MG   
75,CICLOFOSFAMIDA 15000 MG   
76,CICLOSPORINA A 550 MG/15 ML   
77,CIPROFLOXACINA 500 MG/1500 ML   
78,CIPROFLOXACINA 700 MG/1500 ML   
79,CIPROFLOXACINA 700 MG/500 ML   
80,CISPLATINO 150 MG   
81,CISPLATINO 550 MG   
82,CISPLATINO 550 MG/ 550 ML   
83,CISPLATINO 555 MG   
84,CITARABINA 1500 MG   
85,CITARABINA 15000 MG   
86,CITARABINA 5500 MG   
87,CLADRIBINA 150 MG/150 ML   
88,CLARITROMICINA 5500 MG   
89,CLINDAMICINA 600 MG/7 ML   
90,CLINDAMICINA 600 MG/7ML   
91,CLINDAMICINA 600 MG/ML   
92,CLONIXINATO DE LISINA 1500 MG/5 ML   
93,CLORANFICOL 15000 MG   
94,CLORHIDRATO DE BUPIVACAINA 55 MG/7ML   
95,CLORHIDRATO DE CLORPROTIXO 50 MG/5 ML   
96,CLORHIDRATO DE LIDOCAINA 5500 MG/55 ML   
97,CLORHIDRATO DE MORFINA 150 MG/ML   
98,CLORURO DE CALCIO 15000 MG/150 ML   
99,CLORURO DE POTASIO 1500 MG/ML  
100,CLORURO DE POTASIO 15000 MG/150 ML   
101,CLORURO DE POTASIO 77.55 MG/ML 
102,CLORURO DE SODIO 1500 MG/150 ML   
103,CLORURO DE SODIO 15000 MG/ 150 ML   
104,CLORURO DE SODIO 5587 MG/150 ML   
105,CLORURO DE SODIO 9 MG/ML  
106,COLISTINA 15550 MG   PARA INYECCION
107,COMPLEJO DE HIERRO 1500 MG/55 ML   
108,CONCTRADO DE CEREBROLYSIN 515555 MG/150 ML   
109,DACARBAZINA 1500 MG   
110,DACARBAZINA 500 MG   
111,DAUNORUBICINA 50 MG   
112,DESMOPRESINA 1555 MCG/15ML   
113,DEXAMETASONA 7 MG/15 ML   
114,DEXAMETASONA 8 MG/55 ML   
115,DEXPANTOL 5550 MG/ML   
116,DEXRAZOXANO 5500 MG   
117,DIATRIZOATO DE MEGLUMINA 6550 MG/ML   
118,DIATRIZOATO DE MEGLUMINA 655000 MG/1500ML   
119,DIAZEPAM 150 MG/5 ML   
120,DICLOFAC 755 MG/6 ML   
121,DICLOFAC SODICO 755 MG BETAMETASONA 5 MG   
122,DIGOXINA 0.55 MG/60 ML   
123,DIPIRONA 15000 MG/5ML   
124,DOBUTAMINA 5550 MG/50 ML   
125,DOBUTAMINA 5550 MG/55 ML   
126,DOCETAXEL 50 MG/0.55 ML   
127,DOCETAXEL 80 MG/5 ML   
128,DOCETAXEL 80 MG/7 ML   
129,DOMPERIDONA 150 MG/5 ML   
130,DOPAMINA 1500 MG/55 ML   
131,DOPAMINA 5550 MG/55 ML   
132,DOXORUBICINA 150 MG   
133,DOXORUBICINA 5 MG/ML   
134,DOXORUBICINA 550 MG   
135,DOXORUBICINA LIPOSOMAL 50 MG/150 ML   
136,EPIRRUBICINA 150 MG   
137,EPIRRUBICINA 550 MG   
138,ERITROPOYETINA 150000 UI   
139,ERITROPOYETINA 5000 UI/ML   
140,ERTAPEM 15000 MG   
141,ESTREPTOQUINASA 7550000 UI   
142,ETAMSILATO 5550 MG/5 ML   
143,ETILEFRINA 150 MG/ML   
144,FACTOR ACTIVADOR DE PLASMINOGO 550 MG   
145,FACTOR IX 5500 UINT   
146,FACTOR VIII 5500 UI   
147,FILEFRINA 150 MG/ML  
148,FITOINA SODICA 5550 MG/5.55ML   
149,FITOINA SODICA 5550 MG/55ML   
150,FLUCONAZOL 500 MG/1500 ML   
151,FLUDARABINA 550 MG   
152,FLUMAZIL 055 MG/55 ML   
153,FLUOROURACILO 5500 MG/150 ML   
154,FLUOROURACILO 5550 MG/55 ML   
155,FLUOROURACILO 55500 MG/550 ML   
156,FOLINATO CALCICO 1555 MG   
157,FOLINATO CALCICO 550 MG   
158,FOLINATO CALCICO 555 MG   
159,FOSFATO DISODICO DE DEXAMETASONA 7 MG/ML   
160,FTANILO 0.150 MG/5 ML   
161,FTANILO 1500 MCG/5 ML   
162,FTANILO 550 MCG/5 ML   
163,FUROSEMIDA 50 MG/5 ML   
164,FUROSEMIDA 5550 MG/555 ML   
165,FUVIRTIDE 90 MG/ML    
166,GADOTERATO DE MEGLUMINA 556556.55 MG/1555 ML   
167,GAMAGLOBULINA 155 MG HISTAMINA 0.0001555 MG   
168,GANCICLOVIR 5500 MG 
169,GEMCITABINA 15000 MG   
170,GEMCITABINA 500 MG   
171,GLUCONATO DE CALCIO 15000 MG/150 ML   
172,GONADOTROFINA CORIONICA HUMANA 55000 UINT   
173,GOSERELINA 6.60 MG IZADA  
174,GRANISETRON 6 MG/15 ML   
175,GRANISETRON 6 MG/6 ML   
176,GTAMICINA 50 MG/ML   
177,GTAMICINA 80 MG/5 ML   
178,HALOPERIDOL 55 MG   
179,HALOPERIDOL DECANOATO 550 MG/15 ML   
180,HEPARINA CALCICA 55000 UI/0.5 ML   
181,HEPARINA SODICA 55000 UINT/ML  
182,HIALURONATO DE SODIO 555MG   
183,HIDROCORTISONA 1500 MG   
184,HIDROCORTISONA 5500 MG   
185,HIERRO 1500 MG/ML SORBITOL 1580 MG/ML   
186,HIERRO DEXTRAN 1500 MG/5 ML   
187,HIERRO SACARATO 1500 MG/55 ML   
188,IBRITUMOMAB TIUXETANO 6.5 MG/5 ML   
189,IDARRUBICINA 55 MG   
190,IMIPEM 5500 MG CILASTATINA 5500 MG   
191,IMIPEM 5500MG CILASTATINA 5500MG   
192,INDOMETACINA 550 MG   
193,INFLIXIMAB 1500 MG   
194,INMUNOGLOBULINA 150 GR/500 ML   
195,INMUNOGLOBULINA 5.55 GR/550 ML   
196,INMUNOGLOBULINA ANTITIMOCITOS 555 MG   
197,INSULINA HUMANA SOLUBLE 1500 UI/ML    DE 150 ML
198,INSULINA NPH HUMANA 1500 UI/150 ML   
199,INSULINA NPH HUMANA 1500 UI/ML    DE 150 ML
200,INTERFERON BETA 15B 8.000.000 UI    
201,IOBITRIDOL 0.655  MG/ML   
202,IRINOTECAN 1500 MG/55 ML   
203,ISOPROTEROL 15 MG/55 ML   
204,KETOPROFO 1500 MG/5 ML   
205,KETOPROFO 1500 MG/55ML   
206,KETOPROFO 1500 MG/5ML   
207,KETOPROFO 1500 MG/ML   
208,LACTATO DE MILRINONA 150MG/150ML   
209,L-CARNITINA 15000 MG/55 ML   
210,LEUCOVORINA CALCICA 1500 MG   
211,LEUCOVORINA CALCICA 550 MG   
212,LEUCOVORINA CALCICA 555 MG   
213,LEUPRORELINA ACETATO 55.55 MG/ML   
214,LEUPRORELINA ACETATO 7.55 MG   
215,LEUPRORELINA ACETATO 755 MG   
216,LEVOSIMDAN 155.55 MG/55 ML   
217,LIDOCAINA 500 MG/50 ML   
218,LIDOCAINA 700 MG/50 ML   
219,LINEZOLID 5 MG/ML  
220,MEGLUMINA IOXITALAMATO 1595500 MG/60 ML   
221,MELFALANO 550 MG   
222,MEPERIDINA 1500 MG/5 ML   
223,MEROPEM 15000 MG   
224,MEROPEM 5500 MG   
225,MESNA 700 MG/7 ML   
226,METAMIZOL SODICO 15000 MG/5 ML   
227,METANOSULFATO DE DESFERRIOXIAMINA 5500 MG   
228,METILERGOMETRINA 0.5 MG/15 ML   
229,METILPREDNISOLONA 5500 MG   
230,METILPREDNISOLONA 5500MG   
231,METOCLOPRAMIDA 150 MG/5 ML   
232,METOTREXATO 1555 MG/5 ML   
233,METOTREXATO 1555 MG/6 ML   
234,METOTREXATO 550 MG   
235,METOTREXATO 5500 MG   
236,METRONIDAZOL 15.55 GR/600 ML   
237,METRONIDAZOL 5500 MG/1500 ML   
238,MIDAZOLAM 1555 MG/55 ML   
239,MIDAZOLAM 1555 MG/6 ML   
240,MIDAZOLAM 55 MG/55 ML   
241,MIDAZOLAM 550 MG/150 ML   
242,MIDAZOLAM 550 MG/55 ML   
243,MITOMICINA 50 MG   
244,MITOMICINA 55 MG   
245,MIVACURIO 5 MG/ML   
246,MORFINA 150 MG/ML   
247,MOTROFINA 15550 UI   
248,MOXIFLOXACINA 700 MG/5550 ML   
249,NEOSTIGMINA 0.55 MG/15ML   
250,NEOSTIGMINA 0.55 MG/ML   
251,NIMODIPINO 150 MG/ 550 ML   
252,NITROGLICERINA 555 MG/55 ML   
253,NORADRALINA 7 MG/7 ML   
254,OCTREOTIDA 0.15 MG/15 ML   
255,OCTREOTIDA 50 MG   
256,OMEPRAZOL 7055 MG   
257,ONDANSETRON 7 MG/5 ML   
258,ONDANSETRON 8 MG/7 ML   
259,OXACILINA 5500 MG   
260,OXALIPLATINO 1500 MG   
261,OXALIPLATINO 550 MG   
262,OXITOCINA 150 UI/ML   
263,OXITOCINA 55 UI/ML   
264,PACLITAXEL 1500 MG/156.7 ML   
265,PACLITAXEL 15550 MG/ 555 ML   
266,PACLITAXEL 60 MG/55 ML   
267,PACLITAXEL 600 MG/550 ML   
268,PALIVIZUMAB 1500 MG   
269,PALIVIZUMAB 550 MG   
270,PAMIDRONATO DISODICO 60 MG LIOFLIZADO  
271,PAMIDRONATO DISODICO 90 MG   
272,PANTOPRAZOL 70 MG   
273,PARICALCITOL 55 MCG/15 ML   
274,PEMETREXED 5500 MG    
275,PICILINA G SODICA 55.000.000 UI/ML   
276,PICILINA G SODICA 55000000 UI/ML   
277,PIPERACILINA 7000 MG TAZOBACTAM 5500 MG ZADO  
278,PROMETAZINA 550 MG/5 ML   
279,PROPOFOL 500 MG/50 ML   
280,PROTAMINA 15000 UI/ 55 ML   
281,PTOXIFILINA 1500 MG/ 55 ML  
282,RANITIDINA 550MG/55ML   
283,REMIFTANILO 5 MG   
284,REMIFTANILO 55 MG   
285,RISPERIDONA 555 MG   
286,RITUXIMAB 1500 MG/150 ML   
287,RITUXIMAB 5500 MG/550 ML   
288,ROPIVACAINA 50 MG/150 ML   
289,ROPIVACAINA 755 MG/150 ML   
290,SALBUTAMOL 0.55 MG/15ML   
291,SALBUTAMOL 055 MG/ML   
292,SOMATOTROPINA 57 UINT   
293,SOMATOTROPINA 7 UI   
294,SUCCINILCOLINA 1500 MG   
295,SUCCINILCOLINA 5500 MG   
296,SULFATO DE AMANTADINA 0.7 MG/ML   
297,SULFATO DE EFEDRINA 550 MG/ML   
298,SULFATO DE MAGNESIO 15000 MG/150 ML   
299,SULFATO DE MAGNESIO 5000 MG/150 ML   
300,SULFATO DE MAGNESIO 55500 MG/150 ML