1,MANITOL AL 15% 15% SOL. X 1500ML
2,MANITOL AL 30% 30% SOL. X 500ML
3,RINGER CON LACTATO SOL. X 1000ML
4,RINGER CON LACTATO SOL. X 500ML
5,SOL. RINGER SOL. X 500ML
6,SUERO BICARBONATADO 1/6 MOLAR SOL. X 1000ML
7,SUERO BICARBONATADO 1/6 MOLAR SOL. X 100ML
8,SUERO BICARBONATADO 1/6 MOLAR SOL. X 250ML
9,SUERO FISIOLOGICO SOL. X 1000ML
10,SUERO FISIOLOGICO SOL. X 150ML
11,SUERO FISIOLOGICO SOL. X 25ML
12,SUERO GLUCOCLORURADO SOL. X 1500ML
13,SUERO GLUCOSADO HIPERTONICO 15% SOL. X 150ML
14,SUERO GLUCOSADO HIPERTONICO 40% SOL. X 350ML
15,SUERO GLUCOSADO HIPERTONICO 60% SOL. X 1000ML
16,SUERO GLUCOSADO ISOTONICO 5% SOL. X 1000 ML
17,SUERO GLUCOSADO ISOTONICO 5% SOL. X 100ML